[ 信物 : code.sh ]
2021.7.28.002
1、改善修复依赖的可靠性。

2021.7.28.001
1、回退，取消互助规则长度限制。

2021.7.27.001
1、新增两种更新 task_before.sh 互助码或互助规则的模式：UpdateType="2" 表示只更新互助码，不更新互助规则；UpdateType="3" 表示只更新互助规则，不更新互助码。

2021.7.22.001
1、添加京东摇钱树互助码格式化导出功能。配套 task_before.sh 务必更新使用。

2021.7.21.002
1、改进一些逻辑判断，改善自动安装或修复依赖的可靠性。

2021.7.21.001
1、添加常用依赖的自动安装和自动修复功能。可自定义功能开关和依赖安装包名称。

2021.7.17.001
1、curtinlv 的京东超市已经支持 JD_COOKIE ，故取消修改脚本的代码。

2021.7.16.001
1、完善几处代码语法，避免报错；
2、新财富岛强制调用 Aaron-lv 仓库脚本日志。可以自定义。

[ 信物 : task_before.sh ]
2021.7.27.001
1、支持 config.sh 临时屏蔽某个Cookie的填写规则增加区间格式。如：4~5 6_8 9-12。

2021.7.22.001
1、添加京东摇钱树互助码格式化提交代码。

2021.7.15-001
1、临时屏蔽某个Cookie后，即刻禁止改账号参加活动和助力他人。

[ 信物 : config_sample.sh ]
2021.7.29.001
1、修正一些情况下的 curtinlv、cdle环境变量代码匹配不正确的问题。

2021.7.27.002
1、新增临时屏蔽某个Cookie的填写规则增加区间格式样板。如：3 7_8 9-10 12~13。

2021.7.27.001
1、由于 cdle 的环境变量不支持中文用户名，故还原为 urlencode 编码格式，以兼容真·抢京豆、愤怒的锦鲤活动。

2021.7.23.001
1、同步 Oreo 大佬，增加JDHelloWorld、cdle、Aaron-lv大佬的环境变量。

2021.7.21-001
1、添加  curtinlv 京喜京喜工厂开团助力环境变量(自动格式化代码版)。

2021.7.19-001
1、添加 JDHelloWorld 新版京喜财富岛环境变量。

2021.7.18-001
1、完善临时屏蔽 COOKIES 参加某活动的规则，解决影响到别的活动的问题 ；(感谢网友 Kay 、Sky 测试反馈)

2021.7.17.001
1、添加 curtinlv 的京东超市并发线程开关、定义兑换商品名称的环境变量。

2021.7.15-001
1、添加京东试用jd_try相关环境变量。

说明：
①config.sh模板，适用于青龙 2.8.0。整合了Oreo大佬的最新环境变量。
②注意：青龙面板的对比工具，呈现的 config.sample.sh 其实是 /ql/sample/路径下的文件，不是 /ql/config/ 路径下的。所以无论你怎么折腾 /ql/config/ 路径的这个文件模板，都无法使用青龙面板进行对比。建议使用 Beyond Compare 等第三方软件对附件和自己的 config.sh 进行对比更新。

频道：https://t.me/update_help
交流群：https://t.me/update_help_group