[ 信物 : code.sh ]
2021.7.11.003
1、修正某些情况下屏蔽模式的范围扩大的 BUG (感谢 @tianliu 测试反馈)；
2、增加每次运行前强行终止一切 code.sh 进程。

2021.7.11.002
1、集成修改curtinlv京东超市兑换脚本 cookies 环境变量的参数。原因：该环境变量在 config.sh 中设置无效。

2021.7.11.001
1、改进更新互助码和互助规则的代码。当临时屏蔽账号时，所有账号靠前排位，自动剔除 task_before.sh 中多余的互助码和互助规则。

2021.7.10.001
1、改进屏蔽模式，加入 pt_pin 用户名校验，以应对临时帐号禁用时，屏蔽模式序号错误的问题。此外，日志可以直出启用屏蔽模式的互助规则；
2、修复全部一致助力模板的错误；
3、格式化导出用户名改进为格式化导出用户名和 COOKIES ，以用于 V4 面板或其他用途；
4、改进自定义调用仓库脚本日志用法。详见脚本或使用方法；
5、增加删除指定天数前的 task_before 备份文件的功能；
6、鉴于长期观察，默认线程控制数下调到 7 ，避免线程数过多出错。
注：由于当前青龙面板存在脚本跑不完的BUG，所以建议定时任务的命令统一改成 bash /ql/config/code.sh &，避免互助码输出不完整。

2021.7.7.001
1、增加指定活动使用指定互助模板功能。
2、增加每个活动采用哪种互助模板的日志输出。
3、增加改写 task_before.sh：显示上次完成更新互助码和互助规则的时间。

[ 信物 : task_before.sh ]
2021.7.3
1、搭配最新 config.sh 模板的临时屏蔽某个 COOKIES 参加某个活动实现相应功能。

2021.7.2
1、添加了京喜农场 Token 原始模板。可用于京喜财富岛提现。

[ 信物 : config_sample.sh ]
2021.7.11.005
1、增加 cdle 大佬"签到领现金兑换"环境变量(自动代码，默认为兑2元现金，可以改成兑10元现金)。

2021.7.11.004
1、增加 cdle 大佬"全民运动会守卫红包"环境变量(需手动抓包)。

2021.7.11.003
1、增加 cdle 大佬"愤怒的锦鲤"环境变量(自动代码，无需填写)。

2021.7.11.002
1、屏蔽 curtinlv京东超市兑换脚本 cookies 环境变量的参数。原因：该环境变量在 config.sh 中设置无效。

2021.7.7.001
1、调整Curtinlv变量的注释。

2021.7.5.001

1、添加点点券的环境变量。京东UA；
2、Curtinlv 的变量用填入代码，自动格式化 JD_COOKIE 。

config.sh模板，适用于青龙 2.8.0。整合了Oreo大佬的最新环境变量。

其中屏蔽某COOKIES不参加某活动的格式必须参照本模板填写。

自行比较模板和自己config.sh，把需要用的变量加入到自己的config.sh

频道：https://t.me/update_help
交流群：https://t.me/update_help_group