[ 文件 : code.sh ]
2021.7.7.002
1、task_before.sh的上次导入提示加上注释符#。

2021.7.7.001
1、增加指定活动使用指定互助模板功能。
2、增加每个活动采用哪种互助模板的日志输出。
3、增加改写 task_before.sh：显示上次完成更新互助码和互助规则的时间。

[ 文件 : task_before.sh ]
2021.7.3
1、搭配最新 config.sh 模板的临时屏蔽某个 COOKIES 参加某个活动实现相应功能。

2021.7.2
1、添加了京喜农场 Token 原始模板。可用于京喜财富岛提现。

[ 文件 : config_sample.sh ]
2021.7.7.001
1、调整Curtinlv变量的注释。

2021.7.5.001

1、添加点点券的环境变量。京东UA；
2、Curtinlv 的变量用填入代码，自动格式化 JD_COOKIE 。

config.sh模板，适用于青龙 2.8.0。整合了Oreo大佬的最新环境变量。

其中屏蔽某COOKIES不参加某活动的格式必须参照本模板填写。

自行比较模板和自己config.sh，把需要用的变量加入到自己的config.sh

频道：https://t.me/update_help
交流群：https://t.me/update_help_group