更新日志：

2021.7.28.002
1、改善修复依赖的可靠性。

2021.7.28.001
1、回退，取消互助规则长度限制。

2021.7.27.001
1、新增两种更新 task_before.sh 互助码或互助规则的模式：UpdateType="2" 表示只更新互助码，不更新互助规则；UpdateType="3" 表示只更新互助规则，不更新互助码；
2、task_before.sh 新增支持 config.sh 临时屏蔽某个Cookie的填写规则增加区间格式；
3、config_sample.sh 新增临时屏蔽某个Cookie的填写规则增加区间格式样板。如：3 7_8 9-10 12~13。

2021.7.22.001
1、添加京东摇钱树互助码格式化导出功能。配套 task_before.sh 务必更新使用。

2021.7.21.002
1、改进一些逻辑判断，改善自动安装或修复依赖的可靠性。

2021.7.21.001
1、添加常用依赖的自动安装和自动修复功能。可自定义功能开关和依赖安装包名称。

2021.7.16.001
1、完善几处代码语法，避免报错；
2、新财富岛强制调用 Aaron-lv 仓库脚本日志。可以自定义。

2021.7.12.003
1、curtinlv 京东超市兑换脚本的参数及入会领豆配置文件的参数修改代码的优化。

2021.7.12.002
1、支持通过 Wenmoux 温某人的修复版口袋书店活动脚本日志，格式化导出互助码。须提前拉取 Wenmoux 温某人的仓库或脚本，并完整运行；
2、取消 code.sh 对 task_before.sh 口袋书店互助码的改写限制。

2021.7.12.001
1、经过认真考虑，规则作了调整：除了口袋书店以外，code.sh还是会将互助码或互助规则的空值更新到 task_before.sh 。避免屏蔽模式和临时屏蔽账号运行脚本情况下，还是会向活动脚本提交互助码；
2、task_before.sh更新：完善临时屏蔽某个 COOKIES 参加某个活动功能：禁止被屏蔽的账号助力其他人。

2021.7.11.003
1、修正某些情况下屏蔽模式的范围扩大的 BUG (感谢 @tianliu 测试反馈)；
2、增加每次运行前强行终止一切 code.sh 进程。

2021.7.11.002
1、集成修改curtinlv京东超市兑换脚本 cookies 环境变量的参数。原因：该环境变量在 config.sh 中设置无效。

2021.7.11.001
1、改进更新互助码和互助规则的代码。当临时屏蔽账号时，所有账号靠前排位，自动剔除 task_before.sh 中多余的互助码和互助规则。

2021.7.10.001
1、改进屏蔽模式，加入 pt_pin 用户名校验，以应对临时帐号禁用时，屏蔽模式序号错误的问题。此外，日志可以直出启用屏蔽模式的互助规则；
2、修复全部一致助力模板的错误；
3、格式化导出用户名改进为格式化导出用户名和 COOKIES ，以用于 V4 面板或其他用途；
4、改进自定义调用仓库脚本日志用法。详见脚本或使用方法，
5、增加删除指定天数前的 task_before 备份文件的功能。
注：由于当前青龙面板存在脚本跑不完的BUG，所以建议定时任务的命令统一改成 bash /ql/config/code.sh &，避免互助码输出不完整。

2021.7.7.002
1、task_before.sh的上次导入提示加上注释符#。

2021.7.7.001
1、增加指定活动使用指定互助模板功能。
2、增加每个活动采用哪种互助模板的日志输出。
3、增加改写 task_before.sh：显示上次完成更新互助码和互助规则的时间。

2021.7.4.001
1、增加导出账号用户名的功能(非账号昵称，支持中文显示)。

2021.7.3.004
1、修复导致京喜财富岛活动脚本跑不动的问题。
2、自动修改所有大佬的京喜财富岛脚本 jd_cfd.js，解锁输出京喜token。

2021.7.3.003
1、引入 pt_pin 校验京喜token。

2021.7.2.002 - 2021.7.3.001
1、增加了京喜农场 Token 的格式化导出。可用于京喜财富岛提现。必须搭配最新的 task_before.sh 模板一并使用。否则，京喜财富岛提现会识别不到 token 。
感谢 EmmieDempsey 大佬提供的思路。

使用方法：搭配最新的 task_before.sh 模板运行一次 code.sh，再根据日志提示的优先仓库，运行一次京喜财富岛活动脚本。再运行一次 code.sh 。

2、增加京喜农场 Token 输出为空的原因提示。

2021.7.2.001
1、改进屏蔽模式。详见脚本正文。

2021.7.1
1、修正 code.sh 屏蔽账号被助力功能启用时，互助规则中@缺失BUG；
2、取消 task_before.sh 优先读取 code 日志的代码。

2021.6.30
1、增加屏蔽账号被助力的自定义功能。被屏蔽的账号仍可助力其他账号。

2021.6.29
1、调试模式增加了单环境变量包含多个 COOKIES 的判断和提示。

2021.6.27
1、由于青龙容器已更新对ck的读取规则。code.sh和task_before.sh取消对包含空格的ck的预处理；先 docker exec -it qinglong ql update 两次后再运行 code.sh；

2021.6.26
1、完善仓库来源的脚本。便于自定义；
2、修改了改写 task_before.sh 脚本的部分代码：调整读取最新 code.sh 日志的时机，修正了 code.sh 写入错误信息到 task_before.sh 的 BUG；
3、增加了调试模式；
4、支持 task_before.sh备份功能。备份路径在config/bak/；
5、更加严格的读取互助码、互助规则的正则表达式，避免写入错误；

2021.6.25 第二次
1、添加 柠檬（胖虎）代维护 lxk0301 仓库，优先级顺序为：柠檬（胖虎）> JDHelloWorld > lxk0301;
2、增加后台 code.sh 线程数量判定，如果线程数量过多，则停止运行脚本，避免互助码和规则出现错误。

2021.6.25
1、自动判断是否存在 JDHelloWorld 或 lxk0301 的活动脚本运行日志，如果存在则读取整理互助码。如果不存在则提示并退出运行。

2021.6.24
1、upcodes.sh 合并到 code.sh

2021.6.23
1、初版发布