更新日志：

2021.7.3.004
1、修复导致京喜财富岛活动脚本跑不动的问题。
2、自动修改所有的jd_cfd.js。是指输出京喜token。

2021.7.3.003
1、引入 pt_pin 校验京喜token。

2021.7.2.002 - 2021.7.3.001
1、增加了京喜农场 Token 的格式化导出。可用于京喜财富岛提现。必须搭配最新的 task_before.sh 模板一并使用。否则，京喜财富岛提现会识别不到 token 。
感谢 EmmieDempsey 大佬提供的思路。

使用方法：搭配最新的 task_before.sh 模板运行一次 code.sh，再根据日志提示的优先仓库，运行一次京喜财富岛活动脚本。再运行一次 code.sh 。

2、增加京喜农场 Token 输出为空的原因提示。

2021.7.2.001
1、改进屏蔽模式。详见脚本正文。

2021.7.1
1、修正 code.sh 屏蔽账号被助力功能启用时，互助规则中@缺失BUG；
2、取消 task_before.sh 优先读取 code 日志的代码。

2021.6.30
1、增加屏蔽账号被助力的自定义功能。被屏蔽的账号仍可助力其他账号。

2021.6.29
1、调试模式增加了单环境变量包含多个 COOKIES 的判断和提示。

2021.6.27
1、由于青龙容器已更新对ck的读取规则。code.sh和task_before.sh取消对包含空格的ck的预处理；先 docker exec -it qinglong ql update 两次后再运行 code.sh；

2021.6.26
1、完善仓库来源的脚本。便于自定义；
2、修改了改写 task_before.sh 脚本的部分代码：调整读取最新 code.sh 日志的时机，修正了 code.sh 写入错误信息到 task_before.sh 的 BUG；
3、增加了调试模式；
4、支持 task_before.sh备份功能。备份路径在config/bak/；
5、更加严格的读取互助码、互助规则的正则表达式，避免写入错误；

2021.6.25 第二次
1、添加 柠檬（胖虎）代维护 lxk0301 仓库，优先级顺序为：柠檬（胖虎）> JDHelloWorld > lxk0301;
2、增加后台 code.sh 线程数量判定，如果线程数量过多，则停止运行脚本，避免互助码和规则出现错误。

2021.6.25
1、自动判断是否存在 JDHelloWorld 或 lxk0301 的活动脚本运行日志，如果存在则读取整理互助码。如果不存在则提示并退出运行。

2021.6.24
1、upcodes.sh 合并到 code.sh

2021.6.23
1、初版发布